server.port=8082


keycloak.realm = ${KEYCLOAK_REALM:blablaconf}
keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.resource = ${KEYCLOAK_CLIENT:api}
keycloak.credentials.secret = ${KEYCLOAK_CLIENT_SECRET:b808cff7-0314-49d2-9793-8e0ab26b0f2b}
keycloak.bearer-only=true


keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /